apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.1.0"

    defaultConfig {
        applicationId "com.tkprof.billy_eeg"
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:support-compat:26.0.1"
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile files('libs/ThinkGear.jar')
    compile files('libs/GraphView-3.1.3.jar')
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation files('/Users/nannanwen/Downloads/billy_eeg-master2/lib')
}
