# TDR-Research

./: Screenshots 1.pages
SISv5_Android/InputProcessorTest/: README
SISv5_Android/InputProcessorTest/app/: build.gradle
SISv5_Android/SISServer/gradle/wrapper/: gradle-wrapper.properties
android/: 20180228dmsviva23dc.docx
android/App/billy_eeg-master2/: build.gradle  import-summary.txt  local.properties
android/App/billy_eeg-master2/app/: build.gradle
android/App/billy_eeg-master2/app/src/main/: AndroidManifest.xml
android/App/billy_eeg-master2/app/src/main/java/com/test/helloeeg/: ComponentSocket.java  HelloEEGActivity.java  Util.java
android/App/billy_eeg-master2/app/src/main/java/com/tkprof/billy_eeg/: ComponentSocket.java  HelloEEGActivity.java  IpageThread.java  Util.java
android/App/billy_eeg-master2/app/src/main/res/layout/: main.xml
android/chang/: Arduino.lnk  CreateReadingBehavior1.java  CreateReadingBehaviorUploader1.java  MindWave Mobile Core.lnk  Modify.docx  Util.java  initialShareWifi.bat
android/chang/Demo_Debug_PC/: .project
android/chang/Demo_Debug_PC/Demo_Debug_PC/: .project
android/chang/Mobile_TDR_components/Mobile_TDR_code_2017_07/billy_eeg-master-2/app/: build.gradle
android/chang/Mobile_TDR_components/plot_php/: Thumbs.db  final_version.php
android/chang/SISv7 Final/: .project  MIX.XML  NEG.XML  POS.XML  cleanup.bat
android/chang/mindwave/: Autorun.inf
android/chang/zinan/: OpenBCI-RAW-2017-04-13_16-06-27 zinan 10060 4 1.txt  OpenBCI-RAW-2017-04-13_16-06-27 zinan 10060 4 2.txt
ipage/: howipage.txt
ipage/Dashboard color/: dashboard.php  option_check_normal.php  test.php
ipage/Dashboard color/backup 1/: change_color_check.php  dashboard.php  option_check_normal.php  select_type_normal.php  source.php
ipage/Dashboard color/backup 2/: dashboard.php  option_check.php  option_check_normal.php
ipage/Dashboard color/backup 3/: dashboard.php
(+418 files in other folders)
