<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">



            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/formatting"
                android:layout_marginTop="100px"
                android:layout_marginLeft="100px"
                android:layout_marginBottom="0px"
                android:layout_marginRight="10px"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Insert User ID:"
                    android:textSize="15dp"
                    android:id="@+id/text_view" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="5"
                    android:id="@+id/user_id" />

                <Button
                    android:layout_width="300px"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:layout_gravity="right"
                    android:text="10sec"
                    android:onClick="onClick10sec"
                    android:id="@+id/warmup" />

                <Button
                    android:layout_width="300px"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:layout_gravity="right"
                    android:text="20sec"
                    android:onClick="onClick20sec"
                    android:id="@+id/exp1" />

                <Button
                    android:layout_width="300px"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:layout_gravity="right"
                    android:text="30sec"
                    android:onClick="onClick30sec"
                    android:id="@+id/exp2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="50px"
                    android:text="Mental State Fuzzy Number"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="50px"
                    android:text="----"
                    android:id="@+id/textViewResult"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>



    </LinearLayout>

</LinearLayout>